CodeSystem: FurtherIntermediateProceeding
Title: "Weiteres Prozedere im Anschluss an eine Zwischenevaluation"
Description: "Liste möglicher Anschluss-Aktivitäten zur Festlegung des weiteren Prozederes nach einer Zwischenevaluation"
* insert CodeSystemMetadata
* ^url = $etpro-further-intermediate-proceeding
* #FINISH               "Beendigung der Ergotherapie und Übergang in Abschlussevaluation [3B]"
* #PROCEED              "Fortführung der Ergotherapie mit bestehenden Zielen [2]"
* #REVISE_THERAPY       "Fortführung der Ergotherapie mit Anpassung der Therapieplanung [1D]"
* #REVISE_GOALS         "Fortführung der Ergotherapie mit Anpassung der Zielsetzung [1C]"
* #REVISE_DIAGNOSTICS   "Fortführung der Ergotherapie mit erneuter Diagnostik [1B]"
