CodeSystem: ResultOfIntermediateEvaluation
Title: "Ergebnis einer Zwischenevaluation"
Description: "Liste möglicher Ergebnisse einer Zwischenevaluation gem. ETpro Prozess"
* insert CodeSystemMetadata
* ^url = $etpro-result-intermediate-evaluation
* #RES_REV_DIAGNOSTICS  "es braucht erneute/ergänzende Diagnostik"
* #RES_REV_GOALS        "die Ziele müssen angepasst werden"
* #RES_REV_ACTIONS      "die Maßnahmen müssen angepasst werden"
* #RES_GO_ON            "die Therapie kann wie geplant fortgeführt werden"
* #RES_GOALS_OPEN       "es sind noch weitere Ziele offen"
* #RES_GOALS_OK         "alle aktuellen Ziele wurden zufriedenstellend erreicht"