CodeSystem: Risikofaktoren
Title: "Risikofaktoren"
Description: "Liste möglicher Risikofaktoren, die Einfluss auf die Ergotherapie nehmen (können)"
* insert CodeSystemMetadata
* ^url = $etpro-risikofaktoren
* #RISK_SUICIDE         "Suizidalität"
* #RISK_PAIN            "Schmerz"
* #RISK_DANGER_SELF     "eigengefährdendes Verhalten"
* #RISK_DANGER_OTHERS   "fremdgefährdendes Verhalten"
* #RISK_ADHERENCE       "Adhärenz (Compliance)"
* #RISK_FUNC_RESILIENCE "funktionelle Belastbarkeit"
* #RISK_FALL            "Sturzgefahr"
* #RISK_NONE            "keine"