CodeSystem: WarningAndExclusionCriteria
Title: "Warn- und Ausschlusskriterien"
Description: "Liste möglicher Warn- und Ausschlusskriterien"
* insert CodeSystemMetadata
* ^url = $etpro-warnundausschlusskriterien
* #WAK_PAIN                 "unspezifischer oder starker Schmerz"
* #WAK_LOSS_OF_WEIGHT       "größerer Gewichtsverlust"
* #WAK_CANCER               "bekannte Krebserkrankung"
* #WAK_PARALYSIS            "Lähmungserscheinungen oder Missempfindungen"
* #WAK_FEVER                "Fieber; akute Infektion"
* #WAK_DETERIORATION        "deutliche Verschlechterung bekannter Symptomatik"
* #WAK_LIMITED_RESILIENCE   "erhebl. Einschränkung der Belastbarkeit; Kurzatmigkeit"
* #WAK_ACCIDENT_FALL        "Unfall oder Sturz"
* #WAK_NONE                 "keine"